                    /* ======================== *\
                    ** ==       M.A.R.S.     == **
                    ** ==  Структура данных  == **
                    \* ======================== */

/*
 * структура блока данных
 */
typedef struct {
  page      page;                         /* # страницы (для контроля)*/
  short     freesize;                     /* полная свободная длина   */
  short     tailfree;                     /* адрес концевой дырки     */
  short     NbRow;                        /* кол-во записей в блоке   */
} data_header;

/*
 * Шаг, по которому идут карты занятости блоков
 */
#define FreeMapStep ((BlockSize-sizeof(page))/sizeof(short) + 1)
